<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mentor.Application\Mentor.Application.csproj" />
      <ProjectReference Include="..\Mentor.Domain\Mentor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDB" Version="1.0.0-rc3" />
    </ItemGroup>

</Project>
