# USP-ISPIT2021201709

./: Mentor.sln
.github/workflows/: be-build-and-test.yml
Mentor.API/: Mentor.API.csproj  Mentor.API.http  Program.cs
Mentor.API/Controllers/: MentorController.cs  SubjectsController.cs
Mentor.API/Filters/: ApiExceptionFilter.cs
Mentor.API/Properties/: launchSettings.json
Mentor.API/Services/: IMentorService.cs  ISubjectService.cs  MentorService.cs  SubjectService.cs
Mentor.Application/: Class1.cs  DependencyInjection.cs  Mentor.Application.csproj
Mentor.Application/Common/Behaviours/: ValidationBehaviour.cs
Mentor.Application/Common/Dto/: EditMentorCommand.cs  EditMentorDto.cs  MentorDetailsDto.cs  SubjectDetailsDto.cs
Mentor.Application/Common/Exceptions/: BaseException.cs  UspValidationException.cs
Mentor.Application/Common/Extensions/: ValidatorExtensions.cs
Mentor.Application/Common/Validators/: AddMentorCommandValidator.cs  AddSubjectCommandValidator.cs
Mentor.Application/Mentor/Commands/: AddMentorCommand.cs
Mentor.Application/Mentor/Handlers/: AddMentorCommandHandler.cs  GetAllMentorsQueryHandler.cs  GetMentorByIdQueryHandler.cs
Mentor.Application/Mentor/Queries/: GetAllMentorsQuery.cs  GetMentorByIdQuery.cs
Mentor.Application/Services/: MongoDbService.cs
Mentor.Application/Subject/Commands/: AddSubjectCommand.cs
Mentor.Application/Subject/Handlers/: AddSubjectCommandHandler.cs  GetAllSubjectsQueryHandler.cs  GetSubjectByIdQueryHandler.cs
Mentor.Application/Subject/Queries/: GetAllSubjectsQuery.cs  GetSubjectByIdQuery.cs
Mentor.BaseTests/: Base.cs  CustomWebApplicationFactory.cs  Mentor.BaseTests.csproj
Mentor.BaseTests/Builders/Commands/: AddMentorCommandBuilder.cs
Mentor.BaseTests/Builders/Dto/: AddMentorDtoBuilder.cs
Mentor.Domain/: Class1.cs  Mentor.Domain.csproj
Mentor.Domain/Entities/: Mentor.cs  Subject.cs
Mentor.Infrastructure/: Class1.cs  DependencyInjection.cs  Mentor.Infrastructure.csproj
Mentor.UnitTests/: Mentor.UnitTests.csproj
Mentor.UnitTests/Builders/Commands/: AddMentorCommand.cs
Mentor.UnitTests/Builders/Dto/: AddMentorDto.cs
Mentor.UnitTests/Tests/: AddMentorCommandTests.cs  MyTests.cs
Mentor.Worker/: Class1.cs  Mentor.Worker.csproj  NotifyMentorsWorker.cs
