<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDB" Version="1.0.0-rc3" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Include="MongoDB.Driver.Extensions" Version="2.0.2" />
        <PackageReference Include="MongoDB.Entities" Version="23.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mentor.Application\Mentor.Application.csproj" />
      <ProjectReference Include="..\Mentor.Domain\Mentor.Domain.csproj" />
      <ProjectReference Include="..\Mentor.Infrastructure\Mentor.Infrastructure.csproj" />
      <ProjectReference Include="..\Mentor.Worker\Mentor.Worker.csproj" />
    </ItemGroup>

</Project>
