<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
      <Folder Include="Common\Mappers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDB" Version="1.0.0-rc3" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="MongoDB.Driver.Extensions" Version="2.0.2" />
      <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mentor.Domain\Mentor.Domain.csproj" />
    </ItemGroup>

</Project>
